<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <langVersion>latest</langVersion>
	  <nullable>enable</nullable>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tedd.BitUtils" Version="1.0.7" />
  </ItemGroup>

</Project>
